<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Calculator</title>
    <style>
        *{
            margin:0;
            padding:0;
        }

        .outer-div{
            margin-top:60px;
            
        }

        h2{
            text-align: center;
            color: white;
            margin-top: 30px;
            font-size: xx-large;
            font-weight: bold;
        }
        .output{
            width: 40%;
            background-color: rgb(241, 147, 23);
            margin: 0 auto;
            border-radius: 25px;
            display: flex;        
            flex-direction: column;  
            justify-content: center;  
            
        }

        .output input{
            
            width: 50%;
            padding: 10px;
            margin:30px auto;
            border-radius: 25px;
            cursor: pointer;
            /* margin: 30px 30px; */
            
        }

        .buttons{
            display: flex;
            flex-direction: row;
            flex-wrap:wrap;
            justify-content:center;

        }

        .output button{
            margin-top: 20px;
            padding: 10px;
            width:30%;
            margin-left: 30px;
            margin-bottom: 50px;
            border-radius: 25px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="outer-div">
        
    <div class="output">
        <h2>Tip Generator</h2>
        <input type="number" value="100">
        <div class="buttons">
            <button>15% Tip</button>
            <button>20% Tip</button>
            <button>30% Tip</button>
            <button>40% Tip</button>
            <button>45% Tip</button>
            <button>50% Tip</button>
            <button>60% Tip</button>
      </div>
        
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>